

### 🔹 **Identification des couches**

| Colonne     | Signification                                                        |
| ----------- | -------------------------------------------------------------------- |
| `LyrObj`    | ID unique de la couche (layer object)                                |
| `ProfileID` | ID du profil auquel la couche appartient                             |
| `LayerID`   | ID de la couche dans le profil                                       |
| `LayerNr`   | Numéro d’ordre de la couche (0 = surface, 1 = couche suivante, etc.) |

---

### **Profondeur et échantillon**

| Colonne     | Signification                              |
| ----------- | ------------------------------------------ |
| `UpDpth`    | Profondeur supérieure de la couche (en cm) |
| `LowDpth`   | Profondeur inférieure de la couche (en cm) |
| `Sampls`    | Type d’échantillon (ex : ‘core’, ‘auger’…) |
| `Sampl_ID`  | ID de l’échantillon prélevé                |
| `SamplAvai` | Échantillon disponible ? (oui/non)         |

---

###  **Caractéristiques visuelles de terrain**

| Colonne    | Signification                                         |
| ---------- | ----------------------------------------------------- |
| `HorDes`   | Désignation de l’horizon (ex : A, B, C, Ap, Bt…)      |
| `ColorM`   | Couleur du sol humide (souvent code Munsell)          |
| `ColorD`   | Couleur du sol sec                                    |
| `Mottling` | Présence de taches d’oxydation/réduction (Y/N)        |
| `StrGrade` | Intensité de la structure du sol (ex : forte, faible) |
| `StrSize`  | Taille des agrégats                                   |
| `StrType`  | Type de structure (granulaire, prismatique...)        |
| `Sticknss` | Collant quand humide (Y/N)                            |
| `Pores`    | Présence ou description de porosité                   |
| `SaltAlkl` | Présence de sels ou alcalinité (Y/N)                  |
| `Roots`    | Présence de racines (Y/N)                             |
| `FldTxtr`  | Texture estimée au champ (ex : limoneux, sableux…)    |
| `CfFldCls` | Classe de fragments grossiers sur le terrain          |
| `CfFldPc`  | Pourcentage estimé de fragments grossiers au champ    |
| `CfPc`     | % total de fragments grossiers                        |
| `CfLabPc`  | % mesuré en laboratoire                               |

---

###  **Propriétés physiques mesurées**

| Colonne    | Signification                            |
| ---------- | ---------------------------------------- |
| `Sand`     | % de sable                               |
| `Silt`     | % de limon                               |
| `Clay`     | % d’argile                               |
| `SumTxtr`  | Somme des fractions (devrait être ≈ 100) |
| `BlkDens`  | Densité apparente (g/cm³)                |
| `BlkDens2` | 2ᵉ mesure de densité apparente           |
| `Ksat`     | Conductivité hydraulique saturée         |

---

### ⚗️ **Propriétés chimiques**

| Colonne                       | Signification                           |
| ----------------------------- | --------------------------------------- |
| `PHH2O`                       | pH mesuré dans l’eau                    |
| `PHKCl`                       | pH dans KCl                             |
| `PHCaCl2`                     | pH dans CaCl₂                           |
| `EC`                          | Conductivité électrique                 |
| `EC2`                         | 2ᵉ mesure de conductivité               |
| `SlblCat`                     | Cations solubles                        |
| `SlblAn`                      | Anions solubles                         |
| `ExCa`, `ExMg`, `ExNa`, `ExK` | Éléments échangeables (cmol+/kg)        |
| `ExBases`                     | Somme des bases échangeables            |
| `ExH`                         | Hydrogène échangeable                   |
| `ExAl`                        | Aluminium échangeable                   |
| `ExAcid`                      | Acidité échangeable totale              |
| `Ecec`                        | Capacité d’échange cationique effective |
| `CecSoil`                     | CEC mesurée (standard)                  |
| `CecSoil2`                    | Deuxième mesure CEC                     |
| `Bsat`, `Bsat2`               | Saturation en bases                     |
| `CaSO4`                       | Gypse (CaSO₄)                           |
| `CaCO3`                       | Calcaire (CaCO₃)                        |
| `InOrgC`                      | Carbone inorganique                     |
| `TotC`                        | Carbone total                           |
| `OrgC`                        | Carbone organique                       |
| `TotalN`                      | Azote total                             |
| `CN`                          | Rapport C/N                             |
| `TotalP`                      | Phosphore total                         |

---

### 💧 **Eau et rétention**

| Colonne               | Signification                                                             |
| --------------------- | ------------------------------------------------------------------------- |
| `VMCpF00` à `VMCpF58` | Teneur en eau volumique à différentes tensions (pF = potentiel matriciel) |
| `VolAWC`              | Capacité de rétention d’eau disponible (différence entre pF2.5 et pF4.2)  |

---

### 🧬 **Autres**

| Colonne     | Signification                                                               |
| ----------- | --------------------------------------------------------------------------- |
| `LabTxtr`   | Classe texturale attribuée en labo (ex : loam, clay loam...)                |
| `ClyMinera` | Type de minéraux argileux                                                   |
| `Country`   | Pays du profil                                                              |
| `BD_rule`   | Règle appliquée pour la densité apparente (ex : valeur estimée, mesurée...) |

---
