\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoire_referenced.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\abx@aux@cite{0}{minasny_soil_2017}
\abx@aux@segm{0}{0}{minasny_soil_2017}
\abx@aux@cite{0}{minasny_soil_2017}
\abx@aux@segm{0}{0}{minasny_soil_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}problématique et contexte}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Carbone organique du sol}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cycle du carbone et puits de carbone}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{lal_soil_2004}
\abx@aux@segm{0}{0}{lal_soil_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rôle du SOC dans les écosystèmes}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Séquestration du carbone}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs scientifiques et originalité du travail}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{sentinel2}
\abx@aux@segm{0}{0}{sentinel2}
\abx@aux@cite{0}{landsat8}
\abx@aux@segm{0}{0}{landsat8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l’art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts et enjeux}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Données d’observation optique}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sentinel‑2 (MSI)}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Landsat‑8 (OLI/TIRS)}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{srtm}
\abx@aux@segm{0}{0}{srtm}
\abx@aux@cite{0}{copernicusdem}
\abx@aux@segm{0}{0}{copernicusdem}
\abx@aux@cite{0}{isdasoil}
\abx@aux@segm{0}{0}{isdasoil}
\abx@aux@cite{0}{soilgrids}
\abx@aux@segm{0}{0}{soilgrids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covariables exogènes}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projets internationaux de cartographie du SOC}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}iSDAsoil}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  iSDAsoil}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isda}{{2.1}{5}{iSDAsoil}{figure.caption.5}{}}
\newlabel{fig:isda@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SoilGrids}{5}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{cressie_geostatistics_1989}
\abx@aux@segm{0}{0}{cressie_geostatistics_1989}
\abx@aux@cite{0}{liu_transfer_2018}
\abx@aux@segm{0}{0}{liu_transfer_2018}
\abx@aux@cite{0}{dong_prediction_2024}
\abx@aux@segm{0}{0}{dong_prediction_2024}
\abx@aux@cite{0}{roberts_cross-validation_2017}
\abx@aux@segm{0}{0}{roberts_cross-validation_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SoilGrids}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:soilgris}{{2.2}{6}{SoilGrids}{figure.caption.6}{}}
\newlabel{fig:soilgris@cref}{{[figure][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approches de cartographie pédologique}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Géostatistique}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Apprentissage automatique}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protocoles d’évaluation et métriques}{6}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{vaysse_using_2017}
\abx@aux@segm{0}{0}{vaysse_using_2017}
\abx@aux@cite{0}{Thiam2023}
\abx@aux@segm{0}{0}{Thiam2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Incertitude et interprétabilité}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Travaux de Thiam (2022–2023)}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} géostatistique vs apprentissage automatique}{7}{subsection.2.7.1}\protected@file@percent }
\newlabel{fig:ml}{{\caption@xref {fig:ml}{ on input line 299}}{7}{géostatistique vs apprentissage automatique}{figure.caption.7}{}}
\newlabel{fig:ml@cref}{{[subsection][1][2,7]2.7.1}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:ml}{{}{7}{géostatistique vs apprentissage automatique}{figure.caption.7}{}}
\newlabel{sub@fig:ml@cref}{{[subsection][1][2,7]2.7.1}{[1][7][]7}{}{}{}}
\newlabel{fig:geostat}{{\caption@xref {fig:geostat}{ on input line 306}}{7}{géostatistique vs apprentissage automatique}{figure.caption.7}{}}
\newlabel{fig:geostat@cref}{{[subsection][1][2,7]2.7.1}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:geostat}{{}{7}{géostatistique vs apprentissage automatique}{figure.caption.7}{}}
\newlabel{sub@fig:geostat@cref}{{[subsection][1][2,7]2.7.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiam 2022 : Comparaison entre apprentissage automatique et géostatistique}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ml_vs_geostat}{{2.3}{7}{Tiam 2022 : Comparaison entre apprentissage automatique et géostatistique}{figure.caption.7}{}}
\newlabel{fig:ml_vs_geostat@cref}{{[figure][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modèles utilisés}{7}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Résultats}{8}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Résultats de Thiam 2022 }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:thiam_results}{{2.4}{8}{Résultats de Thiam 2022}{figure.caption.8}{}}
\newlabel{fig:thiam_results@cref}{{[figure][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Synthèse et lacunes}{8}{section.2.8}\protected@file@percent }
\abx@aux@cite{0}{org-ummisco-2025}
\abx@aux@segm{0}{0}{org-ummisco-2025}
\abx@aux@cite{0}{org-ird-2025}
\abx@aux@segm{0}{0}{org-ird-2025}
\abx@aux@cite{0}{org-slam-b-2025}
\abx@aux@segm{0}{0}{org-slam-b-2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cadre du stage}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Laboratoire d’accueil et encadrement}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferlo-Sine}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ferlo-Sine}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ferlo_sine}{{3.1}{11}{Ferlo-Sine}{figure.caption.9}{}}
\newlabel{fig:ferlo_sine@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zone d’étude : Bary, Diohine/Sassem et Sop}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zone d'étude}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zone_etude}{{3.2}{12}{Zone d'étude}{figure.caption.10}{}}
\newlabel{fig:zone_etude@cref}{{[figure][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objectifs opérationnels et jalons}{12}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{afsp}
\abx@aux@segm{0}{0}{afsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Données et outils}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sources et caractéristiques des données}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Profils AfSP }{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Profils AfSP}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:afsp}{{4.1}{14}{Profils AfSP}{figure.caption.12}{}}
\newlabel{fig:afsp@cref}{{[figure][1][4]4.1}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{wosis}
\abx@aux@segm{0}{0}{wosis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Données locales de l’IRD}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zone d'étude}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zone}{{4.2}{15}{Zone d'étude}{figure.caption.13}{}}
\newlabel{fig:zone@cref}{{[figure][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Profils WoSIS}{15}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{sentinel2}
\abx@aux@segm{0}{0}{sentinel2}
\abx@aux@cite{0}{landsat8}
\abx@aux@segm{0}{0}{landsat8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Profils WoSIS}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wosis}{{4.3}{16}{Profils WoSIS}{figure.caption.14}{}}
\newlabel{fig:wosis@cref}{{[figure][3][4]4.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Imagerie Sentinel-2 et Landsat-8}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Variables dérivées (indices spectraux, topographie, sols globaux)}{16}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation et qualité des données}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contrôles et nettoyage}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Harmonisation spatiale et temporelle}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Méthodologie}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pipeline de collecte et préparation des données}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  pipeline de collecte des données satellites.}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optimisation et réglage des modèles}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Layer Perceptron}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantification et cartographie de l’incertitude}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limites méthodologiques et ajustements}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Innovations méthodologiques}{20}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Écosystème du modèle de prédiction du stock de carbone dans le sol}}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modèles de référence}{21}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Apprentissage des modèles pour les couches de SOC 0-10 cm et 10-30 cm}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résultats}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modèles de référence}{22}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats des modèles de référence.}}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MLP}{23}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performances par profondeur et site .}}{23}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cartographie des prédictions du SOC et analyse des incertitudes}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cartes de prédictions du SOC obtenues à partir du modèle sur une maille de 250 m.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:soc_maps}{{6.1}{25}{Cartes de prédictions du SOC obtenues à partir du modèle sur une maille de 250 m}{figure.caption.22}{}}
\newlabel{fig:soc_maps@cref}{{[figure][1][6]6.1}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogrammes des moyennes ($\mu $), des écarts-types ($\sigma $) et des largeurs d’IC90 des prédictions SOC.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uncertainty_hist}{{6.2}{25}{Histogrammes des moyennes ($\mu $), des écarts-types ($\sigma $) et des largeurs d’IC90 des prédictions SOC}{figure.caption.24}{}}
\newlabel{fig:uncertainty_hist@cref}{{[figure][2][6]6.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse comparative des modèles}{26}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparaison des performances entre les modèles.}}{26}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Déploiement applicatif}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:app}{{7.1a}{28}{Page d'accueil}{figure.caption.26}{}}
\newlabel{fig:app@cref}{{[subfigure][1][7,1]7.1a}{[1][28][]28}{}{}{}}
\newlabel{sub@fig:app}{{a}{28}{Page d'accueil}{figure.caption.26}{}}
\newlabel{sub@fig:app@cref}{{[subfigure][1][7,1]7.1a}{[1][28][]28}{}{}{}}
\newlabel{fig:api}{{7.1b}{28}{API}{figure.caption.26}{}}
\newlabel{fig:api@cref}{{[subfigure][2][7,1]7.1b}{[1][28][]28}{}{}{}}
\newlabel{sub@fig:api}{{b}{28}{API}{figure.caption.26}{}}
\newlabel{sub@fig:api@cref}{{[subfigure][2][7,1]7.1b}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interface de l'application et API associée.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:app_api}{{7.1}{28}{Interface de l'application et API associée}{figure.caption.26}{}}
\newlabel{fig:app_api@cref}{{[figure][1][7]7.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectifs fonctionnels}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architecture (Django, PostGIS, API \texttt  {/predict})}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sécurité, performances et limites}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion et perspectives}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bilan des contributions}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations identifiées }{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perspectives scientifiques et opérationnelles}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion générale}{33}{section.8.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Annexes}{34}{appendix*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Code source}{34}{section*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EB9F53007A0EF4F3C94C0AA4CBB9920}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{minasny_soil_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lal_soil_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sentinel2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landsat8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srtm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isdasoil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soilgrids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cressie_geostatistics_1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_transfer_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong_prediction_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts_cross-validation_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaysse_using_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thiam2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{org-ummisco-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{org-ird-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{org-slam-b-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{afsp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloete_how_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behrens_digital_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zayani_using_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcbratney_digital_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copernicus_dem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slam-b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ummisco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ird}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leaflet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{software-pytorch-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{software-django-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{software-postgis-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{software-docker-2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{software-leaflet-2025}{none/global//global/global/global}
\gdef \@abspage@last{47}
