\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats des modèles de référence.}}{22}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Performances par profondeur et site .}}{23}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparaison des performances entre les modèles.}}{26}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
