\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces iSDAsoil}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SoilGrids}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiam 2022 : Comparaison entre apprentissage automatique et géostatistique}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Résultats de Thiam 2022 }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ferlo-Sine}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zone d'étude}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Profils AfSP}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zone d'étude}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Profils WoSIS}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces pipeline de collecte des données satellites.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Écosystème du modèle de prédiction du stock de carbone dans le sol}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Apprentissage des modèles pour les couches de SOC 0-10 cm et 10-30 cm}}{21}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cartes de prédictions du SOC obtenues à partir du modèle sur une maille de 250 m.}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogrammes des moyennes ($\mu $), des écarts-types ($\sigma $) et des largeurs d’IC90 des prédictions SOC.}}{25}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interface de l'application et API associée.}}{28}{figure.caption.26}%
\addvspace {10\p@ }
