\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}problématique et contexte}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Carbone organique du sol}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cycle du carbone et puits de carbone}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rôle du SOC dans les écosystèmes}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Séquestration du carbone}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objectifs scientifiques et originalité du travail}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}État de l’art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concepts et enjeux}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Données d’observation optique}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sentinel‑2 (MSI)}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Landsat‑8 (OLI/TIRS)}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Covariables exogènes}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Projets internationaux de cartographie du SOC}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}iSDAsoil}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SoilGrids}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Approches de cartographie pédologique}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Géostatistique}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Apprentissage automatique}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Protocoles d’évaluation et métriques}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Incertitude et interprétabilité}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Travaux de Thiam (2022–2023)}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1} géostatistique vs apprentissage automatique}{7}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Modèles utilisés}{7}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Résultats}{8}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Synthèse et lacunes}{8}{section.2.8}%
\contentsline {chapter}{\numberline {3}Cadre du stage}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Laboratoire d’accueil et encadrement}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ferlo-Sine}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zone d’étude : Bary, Diohine/Sassem et Sop}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Objectifs opérationnels et jalons}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Données et outils}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sources et caractéristiques des données}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Profils AfSP }{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Données locales de l’IRD}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Profils WoSIS}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Imagerie Sentinel-2 et Landsat-8}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Variables dérivées (indices spectraux, topographie, sols globaux)}{16}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Préparation et qualité des données}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contrôles et nettoyage}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Harmonisation spatiale et temporelle}{17}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Méthodologie}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pipeline de collecte et préparation des données}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Optimisation et réglage des modèles}{19}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Multi-Layer Perceptron}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantification et cartographie de l’incertitude}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limites méthodologiques et ajustements}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Innovations méthodologiques}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Modèles de référence}{21}{section.5.6}%
\contentsline {chapter}{\numberline {6}Résultats}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modèles de référence}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}MLP}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cartographie des prédictions du SOC et analyse des incertitudes}{24}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Analyse comparative des modèles}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{26}{section.6.4}%
\contentsline {chapter}{\numberline {7}Déploiement applicatif}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objectifs fonctionnels}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Architecture (Django, PostGIS, API \texttt {/predict})}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sécurité, performances et limites}{29}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion et perspectives}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bilan des contributions}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations identifiées }{32}{section.8.2}%
\contentsline {section}{\numberline {8.3}Perspectives scientifiques et opérationnelles}{32}{section.8.3}%
\contentsline {section}{\numberline {8.4}Conclusion générale}{33}{section.8.4}%
\contentsline {chapter}{Annexes}{34}{appendix*.30}%
\contentsline {section}{Code source}{34}{section*.31}%
